

Enter your Suggestions if you don't want to email using the following format:

_____________________________________________________________________
NAME: (or anon for anonymous)
DATE: (the date of your suggestion)
USER: (your github username or your email address or none if anon)
SUGGESTION: (enter your suggestion here)
URGENCY: (how urgent you see this feature/suggestion)
CODE: (if you can help code this in enter yes here else no)
---------------------------------------------------------------------

Just copy and paste that section BELOW any previous suggestions. Add a pull request for this file and we will be
intouch or will have a look into your suggestion.

/* START SUGGEST LIST */


>
